<!DOCTYPE html>
<html>
    <head>
        <title>Страница обо мне</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylereset" href="reset.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>
    <body>
  
        <div class="content">
        
        <div class="photo_and_quote">
        <div>
            <img src="image.jpg" alt="Me" class="my_avatar">
        </div>
        <div>  
            <div class="quotes"> 
                <img src="quotes.png" alt="quots" class="quotes">
            </div>
            <blockquote class="quote"> 
                Потому что, в конечном счете, мы можем оценить значение своей жизни только ценностью для других.
            </blockquote>
            <blockquote class="film_name"> 
                - Жизнь Дэвида Гейла
            </blockquote>
        </div>
        </div>    
       
        <div class="container">    
        
        <div class="lists">    
        <div>
            <h3 class="title_for_lists">Я люблю:</h3>
            <ul class="items">
                <li>Слушать музыку</li>
                <li>Читать книги</li>
                <li>Зря тратить свое время</li>
            </ul>
        </div>
        <div>
            <h4 class="title_for_lists">Вещи, которые всегда со мной:</h4>
            <ol class="items">
                <li>Телефон</li>
                <li>Наушники</li>
                <li>Зарядка</li>
                <li>Очки</li>
            </ol>
        </div>
        </div>
        <div class="about_me">
            <h2 class="top_title">Петухова Элина</h2>
            <div class="line"> </div>
            <p class='information'>19 лет. Родилась и живу в Йошкар-Оле. Люблю этот город, но есть желание переехать в другой, если, разумеется, у меня будет такая возможность. Учусь на специальности ПС, потому что еще в школе из всех предметов меня больше всего привлекала информатика.</p> 
            <h3 class="space">О космосе</h3>
            <p class="about_space">Главный претендент на звание обитаемой планеты внесолнечной системы, «Супер-Земля» GJ 667Cc, находится на расстоянии всего 22 световых лет от Земли. Однако путешествие до нее займет у нас 13 878 738 000 лет.</p>
            <p class="write_me"><a>Напиши мне</a>></p>
        </div>           
        <div class="clear"></div>    
        </div>
            
        </div>    
    </body>
</html>